DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="jzcmvfdsljvnfdkl"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SECRET_ACCESS_KEY=""
ACCESS_KEY=""
S3_BUCKET_REGION=""
S3_BUCKET_NAME=""
S3_PREFIX_FOLDER_NAME=""
NEXT_PUBLIC_APP_NAME="Eduflex"
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
GMAIL_MAIL_USER_ID=""
GMAIL_MAIL_USER_PASSWORD=""
NEXT_PUBLIC_TRANSCODE_URL="http://localhost:8000/api/v1/transcode"